.card-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
  padding: 100px 0;
}
